{
    "folders": [
        {
            "path": "Rust_Practice/lets_get_rusty/guessing_game",
            "name": "guessing_game"
        },
        {
            "path": "hello_cargo",
            "name": "hello_cargo"
        },
        {
            "path": "hello_world",
            "name": "hello_world"
        },
        {
            "path": "loops",
            "name": "loops"
        },
        {
            "path": "rectangles",
            "name": "rectangles"
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            "/Users/ryanomeara/projects/Rust_Practice/lets_get_rusty/guessing_game/Cargo.toml",
            "/Users/ryanomeara/projects/hello_cargo/Cargo.toml",
            "/Users/ryanomeara/projects/hello_world/Cargo.toml",
            "/Users/ryanomeara/projects/loops/Cargo.toml",
            "/Users/ryanomeara/projects/rectangles/Cargo.toml"
        ],
        "files.exclude": {
            "**/target": true,
            "**/Cargo.lock": true,
            "projects.code-workspace": true
        },
        "terminal.integrated.cwd": "/Users/ryanomeara/projects",
        "terminal.integrated.defaultLocation": "editor"
    }
}